<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Highcharts.fs" />
        <Compile Include="GoogleCharts.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="data/Loader.fs" />
        <Compile Include="data/Stats.fs" />
        <Compile Include="data/Regions.fs" />
        <Compile Include="data/Patients.fs" />
        <Compile Include="data/Hospitals.fs" />
        <Compile Include="data\CountriesData.fs" />
        <Compile Include="MetricsComparisonChart.fs" />
        <Compile Include="AgeGroupsChart.fs" />
        <Compile Include="RegionsChart.fs" />
        <Compile Include="PatientsChart.fs" />
        <Compile Include="MunicipalitiesChart.fs" />
        <Compile Include="HospitalsChart.fs" />
        <Compile Include="SpreadChart.fs" />
        <Compile Include="MapChart.fs" />
        <Compile Include="InfectionsChart.fs" />
        <Compile Include="CountriesChartViz\Analysis.fs" />
        <Compile Include="CountriesChartViz\Synthesis.fs" />
        <Compile Include="CountriesChartViz\Rendering.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
        <PackageReference Include="Fable.Browser.Event" Version="1.0.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.8.2" />
        <PackageReference Include="Feliz" Version="0.72.0" />
        <PackageReference Include="Feliz.ElmishComponents" Version="0.2.26" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
</Project>
