<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="I18N.fs" />
        <Compile Include="ShareButton.fs" />
        <Compile Include="Highcharts.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Days.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="data/Loader.fs" />
        <Compile Include="data/Stats.fs" />
        <Compile Include="data/Regions.fs" />
        <Compile Include="data/Patients.fs" />
        <Compile Include="data/HCenters.fs" />
        <Compile Include="data/Hospitals.fs" />
        <Compile Include="data/OurWorldInData.fs" />
        <Compile Include="MetricsComparisonChart.fs" />
        <Compile Include="AgeGroupsChart.fs" />
        <Compile Include="RegionsChart.fs" />
        <Compile Include="PatientsChart.fs" />
        <Compile Include="RatiosChart.fs" />
        <Compile Include="MunicipalitiesChart.fs" />
        <Compile Include="HCentersChart.fs" />
        <Compile Include="HospitalsChart.fs" />
        <Compile Include="TestsChart.fs" />
        <Compile Include="CasesChart.fs" />
        <Compile Include="SpreadChart.fs" />
        <Compile Include="MapChart.fs" />
        <Compile Include="EuropeMapChart.fs" />
        <Compile Include="InfectionsChart.fs" />
        <Compile Include="AgeGroupsTimelineViz\LowCharts.fs" />
        <Compile Include="AgeGroupsTimelineViz\Analysis.fs" />
        <Compile Include="AgeGroupsTimelineViz\Synthesis.fs" />
        <Compile Include="AgeGroupsTimelineViz\Rendering.fs" />
        <Compile Include="CountriesChartViz\Analysis.fs" />
        <Compile Include="CountriesChartViz\Synthesis.fs" />
        <Compile Include="CountriesChartViz\Rendering.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
        <PackageReference Include="Fable.Browser.Event" Version="1.0.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.11.0" />
        <PackageReference Include="Feliz" Version="1.13.1" />
        <PackageReference Include="Feliz.ElmishComponents" Version="1.2.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
        <PackageReference Include="EdelweissData.Base" Version="1.0.10" />
        <PackageReference Include="EdelweissData.Thoth.Fable" Version="1.0.10" />
        <!-- <PackageReference Include="FSharp.Data" Version="3.3.3" /> -->
    </ItemGroup>
</Project>
