NODE_ENV=production
# ce hoces da so na voljo v templejtu, se morajo zaceti z VUE_APP
VUE_APP_API_ENDPOINT_BASE=https://api.sledilnik.org
VUE_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
VUE_APP_STRIPE_PUBLISHABLE_KEY='pk_live_51I6cVwEUtJJGJFIUUsRZmypYiXix7Y2at3jk7nhpO1n1HQ39RST3QUbhaOgboY7Y2NQcVJIMT1KkB3sigQye8KXV00t41cS1yV'
VUE_APP_STRIPE_SUBSCRIPTIONS='5:price_1I7UwIEUtJJGJFIUMghnMl5f;10:price_1I7UwIEUtJJGJFIU6uZ3KaTa;20:price_1I7UwIEUtJJGJFIU2sVWghiO;50:price_1I7UwIEUtJJGJFIUPIQZ30dl'
VUE_APP_STRIPE_ONETIME='10:price_1I8gqUEUtJJGJFIU90FhZyke;20:price_1I8gqdEUtJJGJFIURXmD1D1x;50:price_1I8gqlEUtJJGJFIURzZB6m4j;100:price_1I8gqvEUtJJGJFIU07ETW8xa'
