// Styles that apply to the embeded components. These rewrite the styles in visualizations/main.sass.

.embeded
  margin-top: 0px

  .visualizations
    section
      margin-bottom: 0
      margin-top: 0
