$background: #f5f5f0
$yellow: #ffd922
$text-c: rgba(0, 0, 0, 0.7)
$box-shadow: 0 6px 38px -18px rgba(0, 0, 0, 0.3), 0 11px 12px -12px rgba(0, 0, 0, 0.22)

.visualizations
  $gap: $grid-gutter-width
  $font-size: 12px
  $primary-color: #17a2b8
  font-size: $font-size
  $button-color: $gray-600
  $inactive-button-color: $gray-300
  $text-c: rgba(0, 0, 0, 0.7)
  margin: 0 -15px

  @media only screen and (min-width: 768px)
    margin: 0
    
  section
    background: #fff
    margin-bottom: 88px
    position: relative
    padding: 0 0 32px
    box-shadow: $element-box-shadow

    @media only screen and (min-width: 768px)
      padding: 0 29px 32px 32px

    &.municipalities-chart
      padding: 0 0 32px

      @media only screen and (min-width: 768px)
        padding: 0 29px 32px 32px

    div.loader
      min-height: 450px
      color: #fff // hide 'loading' text
  
  .title-chart-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 100%
    height: 92px
    padding: 0 18px
    border-bottom: 1px solid $gray-300

    @media only screen and (min-width: 768px)
      padding: 0

  .title-brand-wrapper
    @media only screen and (min-width: 501px) and (max-width: 540px)
      max-width: 50%

    h2
      font-size: 21px
      line-height: 28px
      font-weight: bold
      // padding: 22px 16px
      background: #fff
      margin-bottom: 0

      a
        color: black
        transition: all 0.35s ease-in-out
        box-shadow: inset 0 -1px 0 white, inset 0 -4px $yellow
        text-decoration: none
        color: rgba(0, 0, 0, 0.8)

        &:hover
          text-decoration: none
          color: rgba(0, 0, 0, 0.8)
          box-shadow: inset 0 -1px 0 white, inset 0 -20px $yellow

  .faq-and-share-wrapper
    display: flex
    align-items: center
    margin-left: 16px

    @media only screen and (min-width: 501px) and (max-width: 540px)
      max-width: 50%
      justify-content: flex-end

  .faq-link-wrapper
    display: inline-block
    margin-right: 16px

    @media only screen and (max-width: 500px)
      margin-right: 8px

    div
      background: #fff

      .faq-link
        display: inline-block
        color: black
        font-weight: bold
        line-height: 24px
        font-size: 18px
        padding: 3px 12px
        border-radius: 6px
        border: solid 1px rgba(0, 0, 0, 0.13)
        cursor: pointer

        &:hover
          text-decoration: none

  .share-component-wrapper
    display: inline-block

    .share-button-wrapper
      border-radius: 6px
      border: solid 1px rgba(0, 0, 0, 0.13)
      cursor: pointer
      padding: 3px 12px 3px 4px
      display: flex
      align-items: center

      @media only screen and (max-width: 500px)
        padding: 3px 4.5px
      
      .share-button-caption
        display: inline-block
        font-size: 14px
        line-height: 24px
        font-weight: bold
        margin-left: 7px

        @media only screen and (max-width: 500px)
          display: none

    .share-dropdown-wrapper
      width: 220px
      position: absolute
      top: 74px
      right: 27px
      background: #fff
      border-radius: 6px
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.12)
      opacity: 0
      visibility: hidden
      // TODO: fix the animation glitch when using transformY
      // transform: translateY(-10px)
      // backface-visibility: hidden
      transition: all 0.3s

      &.show
        opacity: 1
        visibility: visible
        z-index: 1
        transform: translateY(0)

      .share-link
        display: block
        width: 212px
        height: 48px
        cursor: pointer
        margin: 4px
        text-decoration: none
        color: $text-c
        border-radius: 2px

        &:hover
          background-color: rgba(0, 0, 0, 0.1)

        .share-icon
          object-fit: contain
          width: 15px
          height: 20px
          margin: 6px 12px 10px

        span
          font-size: 14px
          line-height: 49px

  .embed-menu
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: 1px solid #e0e0e0
    box-shadow: $element-box-shadow
    background: hsla(0,0%,100%,.95)
    padding: 18px
    text-align: left
    z-index: 2
    opacity: 0
    visibility: hidden
    transition: all .3s ease-in-out

    @media only screen and (min-width: 480px)
      padding: 26px

    @media only screen and (min-width: 768px)
      padding: 32px

    &.show
      visibility: visible
      opacity: .98

    p
      font-size: 1rem
      margin-bottom: .5em

    textarea
      margin-bottom: .5em
      width: 100%
      min-height: 150px

    .btn.btn-sm
      font-size: 13px
      padding: 8px 14px

  p
    color: $text-c

  .btn.btn-sm.metric-selector
    border: none
    box-shadow: 0 3px 5px rgba(0,0,0,0.20)
    transition: all 0.2s

    &:hover
      box-shadow: 0 3px 11px rgba(0,0,0,0.20)

    &.metric-selector--selected
      box-shadow: none

      &:hover
        color: #fff

  .btn.btn-sm.metric-2-selector
    border: none
    box-shadow: 0 3px 5px rgba(0,0,0,0.20)
    transition: all 0.2s
    background-color: #625fa7
    color: white
    font-weight: bold

    &:hover
      box-shadow: 0 3px 11px rgba(0,0,0,0.20)

    &.metric-2-selector--selected
      box-shadow: none
      background-color: #3a3772

      &:hover
        color: #fff

  .btn.btn-primary
    font-size: 14px
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 600
    background-color: $yellow
    color: #000
    padding: 15px 16px
    border-radius: 0
    border: none
    box-shadow: 0 6px 38px -18px rgba(0, 0, 0, 0.3), 0 11px 12px -12px rgba(0, 0, 0, 0.22)
    &:active
      background-color: $yellow !important
      color: #000
    &:hover
      box-shadow: 0 6px 38px -14px rgba(0, 0, 0, 0.3), 0 11px 12px -10px rgba(0, 0, 0, 0.22)
    &:focus
      border: none
      outline: none

  .disclaimer
    font-size: 13px
    color: $text-c
    padding: 15px 15px 0 15px

    a
      color: black
      font-weight: bold
      text-decoration: underline
      text-decoration-color: $yellow


  .table
    td, th
      padding: 6px 9px

  .chart-display-properties
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 10px 0px

    @include media-breakpoint-down(sm)
      padding: 10px 18px

    .chart-display-property-selector, .chart-data-interval-selector
      text-align: right
      color: $text-c
      font-size: 14px
      margin: 0

      @include media-breakpoint-down(sm)
        text-align: left

      .chart-display-property-selector__item
        display: inline-block
        line-height: 2
        margin-left: 24px
        color: rgba(0, 0, 0, 0.56)

        &::selection
          background: rgba(0, 0 , 0 , 0)

        &:hover
          cursor: pointer
          color: #000

        &.selected
          color: #000
          box-shadow: inset 0 1px 0 white, inset 0 -9px $yellow

          &:hover
            animation: none

  .metrics-selectors
    display: flex
    flex-wrap: wrap

    @media only screen and (max-width: 767px)
      justify-content: center

  .metric-selector
    margin: 0 $gap/6 $gap/3 0
    font-size: $font-size
    border-color: $inactive-button-color

    &:hover
      border-color: $button-color

  .metrics-2-selectors
    margin-top: $gap/2
    display: flex
    flex-wrap: wrap

  .metric-2-selector
    margin: 0 $gap/6 $gap/3 $gap/6
    font-size: $font-size
    border-color: $inactive-button-color

    &:hover
      border-color: $button-color

  .metric-selector--selected
    color: white

  .metric-2-selector--selected
    color: white

  .metrics-comparison-chart
    min-height: 689px

  .regions-chart
    margin-top: $gap * 2

  .age-groups-chart
    margin-top: $gap * 2
    margin-bottom: $gap

  .tests-chart, .ratios-chart
    .metric-selector
      background-color: white
    .metric-selector--selected
      border-color: $gray-600
      background-color: $gray-600

  .countries-cases-chart, .countries-active-chart, .countries-deaths-chart 
    margin-top: $gap * 2
    margin-bottom: $gap

  .patients-chart, .age-groups-chart, .hospitals-chart, .countries-cases-chart, .countries-active-chart, .countries-deaths-chart, .daily-comparison-chart
    margin-top: $gap * 2

    .metric-selector
      background-color: white
    .metric-selector--selected
      border-color: $gray-600
      background-color: $gray-600

    .metric-2-selector
      background-color: white
    .metric-2-selector--selected
      border-color: $gray-600
      background-color: $gray-600

  // .spread-chart

  .hospitals-chart
    margin-top: 0

  .map-chart, .rmap-chart
    .map
      height: 600px

    .filters
      display: flex
      flex-wrap: wrap

    .filters__type
      width: 10rem
      margin-bottom: $gap / 6

      @include media-breakpoint-down(sm)
        width: 8.25rem

    @include media-breakpoint-down(sm)
      .map
        height: inherit

  .europe-chart, .world-chart
    $bar-color: #d5c768

    .bars, .bar-wrapper
      display: flex
      align-items: flex-end

    .bar-wrapper
      position: relative
      height: 50px

    .bar
      width: 4px
      margin-right: 1px
      background-color: $bar-color

  .age-groups-chart
    min-height: 579px

  .hcenters-chart    
    .filters
      display: flex
      flex-wrap: wrap

    .filters__region
      width: 15rem

      @include media-breakpoint-down(md)
        margin-left: 0

  .municipalities-chart
    margin-top: $gap * 2
    $bar-active-color: #d5c768
    $bar-recovered-color: #8cd4b2
    $bar-deceased-color: #666666
    $bar-new-color: #BF5747

    .credits
      cursor: pointer
      font-size: 9px
      text-align: right
      position: relative
      top: 5px
      right: 10px

      a 
        color: #999999
        text-decoration: none

    .filters
      display: flex
      flex-wrap: wrap

    .filters__query
      margin-left: $gap/2
      width: 15rem
      margin-bottom: $gap / 2

      @include media-breakpoint-down(sm)
        margin-left: 0

    .filters__region
      width: 15rem

    .municipalities
      display: flex
      flex-wrap: wrap

      @include media-breakpoint-down(sm)
      padding: 0 18px

      .municipality
        width: calc(25% - #{$gap * 2})
        margin: $gap/2 $gap

        @include media-breakpoint-down(md)
          width: calc(50% - #{$gap * 2})

        @include media-breakpoint-down(sm)
          width: 100%
          margin: $gap/4 0

    .name
      color: $gray-700
      padding-right: $gap/2
      font-size: 1.1rem
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

    .positive-tests
      padding-top: $gap/4
      display: flex
      align-items: flex-start
      justify-content: flex-end

    .total-and-date
      padding-left: $gap/4

      .active
        font-size: $font-size-lg
        color: $bar-active-color

      .total-and-new
        display: flex
        align-items: space-between
        justify-content: flex-start 

      .new
        font-size: $font-size
        color: $bar-new-color
        padding-left: 4px

      .date
        color: $gray-600
        white-space: nowrap

    .total-and-date--hover
      display: none
      position: absolute
      top: 0px
      right: 6px
      text-shadow: 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white
      border: 1px solid black
      border-radius: 3px
      background: rgba(white, 0.8)
      padding: 2px 6px
      min-width: 120px
      pointer-events: none

      .active
        font-size: $font-size

      .deceased::before, .recovered::before, .active::before
        content: ""
        display: inline-block
        position: relative
        top: -2px
        left: 1px
        width: 5px
        height: 5px
        margin-right: 6px
        border-radius: 50%

      .deceased::before
        background: $bar-deceased-color

      .recovered::before
        background: $bar-recovered-color

      .active::before
        background: $bar-active-color

      .date
        font-weight: bold

    .bars
      display: flex
      align-items: flex-end
      justify-content: flex-end
      height: 62px
      border-bottom: solid 1px $gray-300

    .bar-wrapper
      position: relative
      display: flex
      align-items: flex-end
      height: 50px

      //&:last-child
      //  .bar
      //    background-color: $bar-active-color

      &:hover
        .total-and-date--hover
          display: block

        .bar
          &--active
            background-color: rgba($bar-active-color, 0.8)
          
          &--recovered
            background-color: rgba($bar-recovered-color, 0.8)
          
          &--deceased 
            background-color: rgba($bar-deceased-color, 0.8)

    .bar
      width: 4px
      margin-right: 1px
      transition: all .3s

      &--active
        background-color: $bar-active-color

      &--recovered
        background-color: $bar-recovered-color

      &--deceased
        background-color: $bar-deceased-color

      &--empty
        background-color: gray

    .show-all
      margin-top: 48px
      margin-left: 18px
      text-align: left

      > div
        @media only screen and (min-width: 768px)
          margin-top: -15px
          padding: 0 $gap

    .last-case-days
      margin-top: 5px
      text-align: right

      .label
        color: $gray-500

      .value
        font-weight: bold
        margin-left: 2px
        // color: white
        // padding: 1px 5px 2px 5px
        // background-color: $button-color
        // border-radius: 2px

    .doubling-time
      margin-top: 5px
      text-align: right

      .label
        color: $gray-500

      .value
        font-weight: bold
        color: white
        padding: 1px 5px 2px 5px
        background-color: $button-color
        border-radius: 2px

  .data-table
    margin-top: $gap

    h2
      margin-bottom: $gap

    .table
      font-size: $font-size

    thead
      th
        vertical-align: top
        border-bottom: none

    tbody
      td
        width: 11.1%

    tr
      &:hover
        background-color: $gray-100

  .exponential-explainer
    zIndex: 1000
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    background: #fff
    padding: 0
    bottom: 0
    top: -34px

    @media (min-width: 992px)
      padding: 2em
      top: 0
      bottom: 0

    h1
      font-family: "IBM Plex Sans", sans-serif
      font-weight: bold
      color: #111
      font-size: 19px
      text-align: center
      font-weight: bold
      margin-top: 0.5em
      padding: 0 1em 1em 1em

      @media (min-width: 992px)
        font-size: 23px
        margin-top: 1em
        padding: 0 0 1.2em 0

    div.container
      display: flex
      flex-flow: row wrap
      padding-left: 0
      padding-right: 0

      @media (min-width: 992px)
        justify-content: space-between
        flex-flow: row nowrap
        padding-left: 15px
        padding-right: 15px

      div.box
        flex: 0 0 calc(100% / 3)
        padding: 0
        background: #fff
        text-align: center
        margin-bottom: 1.5em

        &:nth-child(2),
        &:nth-child(5)
          border-left: 2px solid $yellow
          border-right: 2px solid $yellow

        h3
          font-family: "IBM Plex Sans", sans-serif
          font-weight: bold
          display: block
          font-size: 13px

        span
          display: block
          height: 1em
          padding-top: 0.2em
        p
          margin-top: -1em
          margin-bottom: 1em

        div:last-child
          p:last-child
            margin-bottom: 0

        h4
          margin-top: 0.8em
          font-size: 24px

        @media (min-width: 992px)
          flex: none
          flex-basis: 0
          padding: 2.2em 2.2em 1.4em 2em
          border: none
          background: #fff
          text-align: center
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

          &:nth-child(2),
          &:nth-child(5)
            border: none

          h3
            font-family: "IBM Plex Sans", sans-serif
            font-weight: bold
            display: block
            font-size: 18px
            min-width: 5.2em
            height: 3em
            border-bottom: 1px solid #ddd
          span
            display: block
            height: 1em
            padding-top: 0.6em
          p
            margin-top: -1em
            margin-bottom: 1em
          h4
            margin-top: 1.4em
            font-size: 24px

.cards-wrapper
  display: flex
  max-width: 1140px
  flex-wrap: wrap
  margin: 0px -15px 58px

  @media only screen and (min-width: 768px)
    margin: 0px auto 58px

//chart loader

$loader-width: 50px

.stats-page
  margin-top: 48px
  position: relative

  &.loaded
    section
      &::before,
      &::after
        display: none

  section
    position: relative

    &::before,
    &::after
      content: ""
      z-index: 90
      display: block
      position: absolute
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      width: $loader-width
      height: $loader-width
      background-size: cover

    &::after
      background-image: url(../assets/svg/covid-animation-1.svg)

      animation: rotate1 3s infinite
      animation-timing-function: linear

      @keyframes rotate1
        0%
          transform: rotate(0deg) scale(1)
        12.5%
          transform: rotate(45deg) scale(1.3)
        25%
          transform: rotate(90deg) scale(1)
        37.5%
          transform: rotate(135deg) scale(1.3)
        50%
          transform: rotate(180deg) scale(1)
        62.5%
          transform: rotate(225deg) scale(1.3)
        75%
          transform: rotate(270deg) scale(1)
        87.5%
          transform: rotate(315deg) scale(1.3)
        100%
          transform: rotate(360deg) scale(1)

    &::before
      background-image: url(../assets/svg/covid-animation-2.svg)
      animation: rotate2 3s infinite
      animation-timing-function: linear

      @keyframes rotate2
        0%
          transform: rotate(0deg) scale(1)
        50%
          transform: rotate(-180deg) scale(1)
        100%
          transform: rotate(-360deg) scale(1)
