@import "node_modules/rc-slider/assets/index"

.rc-slider-track
    background-color: $yellow

.rc-slider-handle
    border-color: $yellow

    &:hover
        border-color: $yellow

.rc-slider-handle-click-focused:focus
    border-color: $yellow

.rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging
    border-color: $yellow
    box-shadow: 0 0 0 1px $yellow

.rc-slider-handle:active
    border-color: $yellow
    box-shadow: 0 0 0 1px $yellow
